<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
    </style>
 
 <link rel="stylesheet" href="style.css">

 
 
</head>

<body>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <nav class="navbar" id="deskMenu">  
     
  
        <!-- Logo -->
        <img src="img/2024-10-20 23_25_32-Window.png" alt="Logo"> <!-- Replace with your logo path -->
        <!-- Navigation Menu -->
        <ul>
            <li><a href="#">أبرز خدماتنا</a></li>
            <li><a href="#">لماذا تختارنا</a></li>
            <li><a href="#">كيف تعمل!</a></li>
        </ul>
        <!-- Contact Button -->
        <button class="contact-button">اتصل بنا</button>
    </nav>
 
    <nav class="navbarmenu"  id="idnav" style="border: solid;">  
        <img src="img/2024-10-20 23_25_32-Window.png" alt="Logo"> 
        <div class="menuBurger" id="menuBurger">
            <i class="fas fa-bars" style="color: red;font-size: 34px; "  ></i>
        </div>  
    </nav>
    <div class="itmeMenu" id="itmeMenu" style="display: none;">
        <ul>
            <ul>
                <li><a href="#">أبرز خدماتنا</a></li>
                <li><a href="#">لماذا تختارنا</a></li>
                <li><a href="#">كيف تعمل!</a></li>
            </ul>
        </ul>
    </div>

    <style>
 
 
.menuBurger {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.menuBurger.menuBurgerX {
  transform: rotate(45deg);
}

.menuBurger i {
  transition: transform 0.3s ease;
}

.menuBurger.menuBurgerX i {
  transform: rotate(45deg);
}
    </style>
 
   
    <!-- Hero Section with Navbar inside -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                شركة المميز للنظافة<br>
                نقدم لك خدمات تنظيف شاملة<br>
                للمنازل المكاتب وكل المباني<br>
                بأقل الأسعار وأعلى جودة
            </h1>
            <br>
            <h1 style="font-size: 10px ; color: gray;">
                أسعار تنافسية وجودة عالية دون تنازل.<br>
                فريق محترف بأحدث المعدات لضمان أفضل النتائج.<br>
                التزام تام بالمواعيد ورضا العملاء هو غايتنا.<br>
                لا تشيل هم التنظيف بعد الآن!
            </h1>
        </div>
    </section>
    <div class="section">
        <!-- Row 1: Heading -->
        <h1>أبرز خدماتنا</h1>

        <!-- Row 2: Description -->
        <p>نقدم لكم أفضل الخدمات في مجال التنظيف والتعقيم</p>

        <!-- Row 3: Cards -->

        <div class="cards">
            <div class="card">
                <div class="iconBox">
                    <img src="img/home.png" alt="">
                </div>
             
                <div class="textBox">
                    <h2>تنظيف المنازل</h2>
                    <p class="justified-text">
                        يعتبر تنظيف الأرضيات والأسطح خطوة أساسية للحفاظ على نظافة المنزل وصحته .يجب استخدام مواد تنظيف
                        مناسبة لضمان إزالة الأوساخ والبكتيريا بشكل فعال.
                    </p>
                </div>
 
            </div>
            <div class="card">
                <img src="img/company.png" alt="">
                <h2> تنظيف المكاتب والشركات</h2>
                <p class="justified-text">
                    يعتبر تنظيف المكاتب والشركات عنصرًا أساسيًا للحفاظ على بيئة عمل صحية ومنتجة. فالمكتب النظيف يساهم في
                    تحسين التركيز والكفاءة لدى الموظفين
                </p>
            </div>
            <div class="card">

                <img src="img/santiz.png" alt="">
                <h2> التعقيم والتنظيف العميق</h2>
                <p class="justified-text">
                    يعتبر التعقيم والتنظيف العميق جزءًا أساسيًا من الحفاظ على بيئة عمل صحية وآمنة. في ظل التحديات الصحية
                    المعاصرة، يصبح من الضروري اتخاذ تدابير إضافية لضمان سلامة الموظفين والزوار.
                </p>
            </div>
        </div>
    </div>

    </div>
    <section class="why-us"
        style="display: flex; justify-content: center; align-items: center; gap: 20px; height: 100vh;">
        <!-- First Column -->
        <div style="flex: 1; text-align: center;">
            <!-- First Row: Heading -->
            <h2 style="color: #005f9a;">لماذا تختارنا</h2>


            <!-- Second Row: Paragraph -->
            <p style="font-size: 11px; padding: 29px;">
                نحن نتمتع بخبرة واسعة في مجال التنظيف، حيث نسعى لتقديم أفضل الخدمات لعملائنا.
                يتكون فريقنا من محترفين مدربين على أعلى مستوى، مما يضمن تقديم خدمة تنظيف شاملة وفعالة.
                نستخدم مواد تنظيف صديقة للبيئة، حرصًا منا على صحة عملائنا وبيئتنا. نحن ملتزمون
                بتقديم جودة عالية واحترافية في كل ما نقوم به، مما يجعلنا الخيار الأمثل لتنظيف المكاتب والشركات.
            </p>


            <!-- Third Row: Button -->
            <button class="contact-button">اتصل بنا</button>
        </div>

        <!-- Second Column: Image -->
        <div style="flex: 1; display: flex; justify-content: center;">
            <img src="img/img2.png" alt="Why Us Image" style="width: 70%; height: auto; border-radius: 10px;">
        </div>
    </section>





    <section class="sectionss">
        <div class="text">
            <h2>حجز...سهل ...سريع</h2>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-inner" style="--clr:#fff;">
                    <div class="box">
                        <div class="imgBox">
                            <img src="img/time.jpeg" alt="Shower Gel">
                        </div>

                    </div>
                </div>
                <div class="content">
                    <p style="font-size: 30px; font-weight: 900;">1</p>
                    <p>إحجز الوقت والخدمة</p>
                </div>
            </div>
            <div class="card">
                <div class="card-inner" style="--clr:#fff;">
                    <div class="box">
                        <div class="imgBox">
                            <img src="img/clean.png" alt="Shower Gel">
                        </div>

                    </div>
                </div>
                <div class="content">

                    <p style="font-size: 30px; font-weight: 900;">2</p>
                    <p> يتم التنظيف مباشرة </p>
                </div>
            </div>
            <div class="card">
                <div class="card-inner" style="--clr:#fff;">
                    <div class="box">
                        <div class="imgBox">
                            <img src="img/relax.jpg" alt="Shower Gel">
                        </div>

                    </div>
                </div>
                <div class="content">
                    <p style="font-size: 30px; font-weight: 800;">3</p>
                    <p> استمتع بالخدمة السريعة والمضمونة </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="upper">
                <div class="logoImg">
                    <img src="img/2024-10-20 23_25_32-Window.png" alt="">
                </div>
            </div>
            <div class="lower">
                <div class="text">
                    <p>
               في حائل | نقدم لكم خدمات تنظيف الفلل والشقق والمنازل سجاد، كنب، وسيراميك
                    </p>
                    <p>
                        0556014445
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <style>
        footer {
            padding-inline: 42px;
            text-align: center;
            margin-top: 4rem;
            img {
    width: 41%;
    margin-bottom: 21px;
}
        }
        section.sectionss {
            padding-block: min(20vh, 2rem);
            /* width: calc(min(76.5rem, 90%)); */
            /* margin-inline: auto; */
            /* color: #bb0101; */
            background: aliceblue;
            padding-inline: 42px;

            .container {
                margin-top: 5em;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
                gap: 2rem;
            }

            .card-inner {
                position: relative;
                width: inherit;
                height: 10.75rem;
                background: var(--clr);
                /* border-radius: 1.25rem; */
                border-bottom-right-radius: 0;
                overflow: hidden;
            }

            .box {
                width: 100%;
                height: 100%;
                background: #fff;
                border-radius: 1.25rem;
                overflow: hidden;
            }

            .imgBox {
                position: absolute;
                inset: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .content {
                padding: 0.938rem 0.625rem;
                text-align: center;
            }

            .text {
                text-align: center;
                color: #00548e;
            }

        }
    </style>
<script>
 const menuBurger = document.getElementById('menuBurger');

menuBurger.addEventListener('click', () => {
  menuBurger.classList.toggle('menuBurgerX');
});
</script>
<script>
    document.getElementById("menuBurger").addEventListener("click", function() {
        var menu = document.getElementById("itmeMenu");
        if (menu.style.display === "none" || menu.style.display === "") {
            menu.style.display = "block"; // Show the menu
        } else {
            menu.style.display = "none"; // Hide the menu
        }
    });
</script>

</body>

</html>